// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif // _WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE

BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE

BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE

BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif // _WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USERDETAILS_PAGE DIALOGEX 0, 0, 195, 122
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_NAME,66,11,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDRTYPE,66,28,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDR,66,45,110,14,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC_NAME,13,13,22,8
    LTEXT           "Address Type:",IDC_STATIC_ADDRTYPE,13,30,48,8
    LTEXT           "Email Address:",IDC_STATIC_ADDR,13,49,48,8
    EDITTEXT        IDC_EDIT_DPT,66,63,110,14,ES_AUTOHSCROLL
    LTEXT           "Department:",IDC_STATIC_DPT,14,65,42,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO

BEGIN
    IDD_USERDETAILS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

